seed = 0

[data]
cat_policy = 'indices'
dset_id = 40687
normalization = 'quantile'
task = 'multiclass'

[model]
activation = 'reglu'
attention_dropout = 0.3573748013022274
d_ffn_factor = 1.167315263203006
d_token = 112
ffn_dropout = 0.3039428909194598
initialization = 'kaiming'
n_heads = 8
n_layers = 4
prenormalization = true
residual_dropout = 0.1484457399586371

[training]
batch_size = 256
eval_batch_size = 8192
lr = 0.0002509598063472592
lr_n_decays = 0
n_epochs = 500
num_batch_warm_up = 0
optimizer = 'adamw'
patience = 30
weight_decay = 4.070480178640866e-05

[transfer]
checkpoint_path = nan
downstream_samples_per_class = nan
epochs_warm_up_head = 0
freeze_feature_extractor = false
head_lr = nan
layers_to_fine_tune = []
load_checkpoint = false
pretrain_proportion = 0.5
stage = 'pretrain'
use_mlp_head = false
